<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/logout_Btn"
        android:title="@string/log_out" />
    <item
        android:id="@+id/settings_Btn"
        android:title="Account Settings" />
    <item
        android:id="@+id/allusers_Btn"
        android:title="View Users" />


</menu>
