<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/user_info"
        android:textSize="30sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/textView" />


    <TextView
        android:id="@+id/textName"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="74dp"
        android:layout_marginStart="74dp"
        android:layout_marginTop="83dp"
        android:gravity="bottom"
        android:text="@string/name"
        android:textSize="18sp" />

    <TextView
        android:text="@string/email"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/textName"
        android:layout_alignEnd="@+id/textName"
        android:gravity="bottom"
        android:id="@+id/textEmail"
        android:layout_alignRight="@+id/textName"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:elevation="0dp"
        android:layout_toRightOf="@+id/textEmail"
        android:gravity="bottom"
        android:textAlignment="inherit"
        android:layout_below="@+id/textName"
        android:inputType="textEmailAddress" />

    <TextView
        android:text="@string/phone"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="bottom"
        android:id="@+id/textPhone"
        android:layout_below="@+id/textEmail"
        android:layout_toLeftOf="@+id/etEmail"
        android:layout_toStartOf="@+id/etEmail"
        android:textSize="18sp" />

    <TextView
        android:text="@string/company"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="bottom"
        android:id="@+id/textCompany"
        android:layout_below="@+id/textPhone"
        android:layout_toLeftOf="@+id/etPhone"
        android:layout_toStartOf="@+id/etPhone"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:elevation="0dp"
        android:layout_toRightOf="@+id/textPhone"
        android:gravity="bottom"
        android:textAlignment="inherit"
        android:layout_below="@+id/textEmail"
        android:inputType="phone" />

    <EditText
        android:id="@+id/etCompany"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:elevation="0dp"
        android:layout_toRightOf="@+id/textCompany"
        android:gravity="bottom"
        android:textAlignment="inherit"
        android:layout_below="@+id/textPhone"
        android:inputType="text" />


    <EditText
        android:id="@+id/etName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="83dp"
        android:layout_toRightOf="@+id/textName"
        android:elevation="0dp"
        android:gravity="bottom"
        android:inputType="textPersonName"
        android:textAlignment="inherit" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_below="@+id/textCompany"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/image_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@android:color/holo_blue_light"
        android:text="@string/upload_image" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView"
        android:layout_toLeftOf="@+id/textEmail"
        android:layout_toStartOf="@+id/textEmail"
        app:srcCompat="@drawable/common_full_open_on_phone" />

</RelativeLayout>
